# maintenance-api-event-driven

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  radixconfig.yaml
.github/scripts/volumeLogs/: .prettierrc  metrics.js  package-lock.json  package.json  service_bus.js
.github/workflows/: dotnet.yml
Equinor.Maintenance.API.EventEnhancer/: Dockerfile  Equinor.Maintenance.API.EventEnhancer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Sandbox.json  appsettings.Test.json  appsettings.json
Equinor.Maintenance.API.EventEnhancer/ConfigSections/: AzureAd.cs  AzureConfig.cs  ConnectionStrings.cs
Equinor.Maintenance.API.EventEnhancer/Constants/: Names.cs
Equinor.Maintenance.API.EventEnhancer/ExtensionMethods/: GetJsonObjectPropertyValue.cs
Equinor.Maintenance.API.EventEnhancer/Handlers/: PublishMaintenanceEvent.cs
Equinor.Maintenance.API.EventEnhancer/Logging/: HttpContextEnricher.cs  LogOriginHeader.cs
Equinor.Maintenance.API.EventEnhancer/MaintenanceApi/: MaintenanceApiClient.cs
Equinor.Maintenance.API.EventEnhancer/MaintenanceApi/Requests/: MaintenanceRecordsBuilder.cs  WorkorderBuilder.cs
Equinor.Maintenance.API.EventEnhancer/MaintenanceApiClient/Requests/: MaintenanceRecordsBuilder.cs  WorkorderBuilder.cs
Equinor.Maintenance.API.EventEnhancer/MaintenanceRequests/: MaintenanceRecordsRequestBuilder.cs  WorkorderRequestBuilder.cs
Equinor.Maintenance.API.EventEnhancer/Middlewares/: LogOriginHeader.cs  OriginCheck.cs  WebHookOriginPolicy.cs
Equinor.Maintenance.API.EventEnhancer/Models/: MaintenanceEvent.cs
Equinor.Maintenance.API.EventEnhancer/Properties/: launchSettings.json
Equinor.Maintenance.API.EventEnhancer/Routes/: MaintenanceEvents.cs
OpenAPI/: api-contract.yaml
